# dynamictable

./: pom.xml
src/main/java/com/sheldon/dynamictable/: DynamictableApplication.java
src/main/java/com/sheldon/dynamictable/common/: MyBaseService.java  MyMapper.java  MyServiceInterface.java
src/main/java/com/sheldon/dynamictable/config/: DruidConfig.java
src/main/java/com/sheldon/dynamictable/controller/: UseController.java
src/main/java/com/sheldon/dynamictable/dao/: UserDeviceMapper.java  UserMapper.java
src/main/java/com/sheldon/dynamictable/entity/: User.java  UserDevice.java
src/main/java/com/sheldon/dynamictable/service/: UserService.java
src/main/java/com/sheldon/dynamictable/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: UserDeviceMapper.xml  UserMapper.xml
src/test/java/com/sheldon/dynamictable/: DynamictableApplicationTests.java
